[core]
	symlinks = false
	autocrlf = true
# **************** For UTF-8 >>>>>>>>>>>>>>>>
	quotepath = false
[gui]
	encoding = utf-8
[i18n]
	commitencoding = utf-8
	logoutputencoding = gbk
# <<<<<<<<<<<<<<<< **************************
[color]
	diff = auto
	status = auto
	branch = auto
	interactive = true
[pack]
	packSizeLimit = 2g
[help]
	format = html
[http]
	sslCAinfo = /mingw/bin/curl-ca-bundle.crt
[sendemail]
	smtpserver = /mingw/bin/msmtp.exe

[diff "astextplain"]
	textconv = astextplain
[rebase]
	autosquash = true
